{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=postgresRU;Username=postgresRU;Password=rtps"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "KafkaConfig": {
    "Host": "host.docker.internal:9092",
    "DefaultTopics": {
      "EmailChanel": "MailTopic",
      "SmsChanel": "SmsTopic"
    },
    "AllowedHosts": "*"
  }
}
